body {
  margin: 0;
  font-family: "Inter", sans-serif;
  background-color: #18191a;
  color: #f4f4f4;
  line-height: 1.6;
}

#progressBar {
  position: fixed;
  top: 0;
  left: 0;
  height: 4px;
  background: purple;
  width: 0%;
  z-index: 9999;
}

#wls {
  color: white;
  font-weight: bold;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 10%;
  background-color: #18191a;
  gap: 3rem;
  /* background: linear-gradient(145deg, #1e1e2f, #2a2a3d); */
}

.hero .content {
  max-width: 600px;
}

.hero h1 {
  font-size: 2.8rem;
  margin-bottom: 0.5rem;
}

.hero h2 {
  font-size: 1.8rem;
  color: #e483f3;
  height: 2.5rem;
}

.hero p {
  margin-top: 1rem;
  font-size: 1rem;
  color: #ccc;
}

.highlight {
  color: rgb(178, 53, 178);
}

.avatar{
    width: 450px;
}

.avatar img {
  width: 100%;
  border-radius: 10px;
}

.buttons {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

#contatos {
  display: flex;
  gap: 1rem;
}

#git,
#linkedin {
  transition: 0.3s ease-in-out;
}

#git:hover {
  color: white;
}

#linkedin:hover {
  color: #0a66c2;
}

#maintext {
  font-size: 20px;
}

.btn {
  display: inline-block;
  padding: 0.7rem 1.5rem;
  margin-right: 1rem;
  border-radius: 10px;
  border: none;
  color: whitesmoke;
  font-size: 18px;
  text-decoration: none;
  transition: 0.4s ease-in-out;
}

.btn:hover {
  /* background: rgb(147, 56, 147); */
  color: rgb(136, 136, 136);
}

.btn-outline {
  background: transparent;
  border: 2px solid #00ffc3;
  color: #e483f3;
}

.btn-outline:hover {
  background: #00ffc3;
  color: #1e1e2f;
}

.section {
  padding: 4rem 10%;
  background-color: #18191a;
  opacity: 0;
  scale: 0.9;
  transform: translateY(20px);
  transition: all 0.6s ease;
}

.section.active {
  opacity: 1;
  scale: 1;
  transform: translateY(0);
}
.section h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.cards {
  display: flex;
  gap: 0.1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background-color: #1f1f30;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  scale: 0.9;
  border-radius: 1rem;
  width: 280px;
  height: 350px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

.card h3 {
  color: #e483f3;
  font-weight: normal;
  margin-bottom: 0.5rem;
  text-decoration: none;
  font-weight: bold;
}

.cards a {
  text-decoration: none;
  color: inherit;
}

.card img {
  width: 85%;
  height: 60%;
}

#frc img {
  height: 50%;
}
#contact{

}

#contact h4{
    text-align: center;
    color: #878a8f
}

#work{
    font-size: 60px;
    text-align: center;
    margin-top: -10px;
    transition: .3s ease-in-out;
}

#contlink{
    text-align: center;
    color: #0a66c2;
}

footer {
  text-align: center;
  padding: 2rem 1rem;
  background-color: #1a1a2b;
  color: #aaa;
  font-size: 0.9rem;
}

@media (min-width: 0px) and (max-width: 900px) {
  .hero {
    flex-direction: column;
  }
  .avatar{
    width: 300px;
  }
  #maintext{
    margin-top: 60px;
  }
  .buttons{
    flex-direction: column;
  }
}
